<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <!-- <script>
        (function(){
            if('{{ page.password }}'){
                if (prompt('请输入文章密码') !== '{{ page.password }}'){
                    alert('密码错误');
                    history.back();
                }
            }
        })();
    </script> -->




    

    

    <title>以实时更新壁纸为掩护的电脑监控工具 | Clarice&#39;s blog</title>
    <meta name="author" content="Clarice" />
    <meta name="keywords" content="" />
    <meta name="description" content="一学期就混过去了，期末折腾了这个东西，比较水。挺好玩的就分享一下。思路整合了两个分开的程序。一个是利用邮箱收发命令实现屏幕截图监控以及其他一些基本操作的程序，为保证这个程序在被监控者的电脑后台持续运行，需要一个掩护程序。我的掩护是一个爬网页图片并设置成桌面壁纸的程序，为保证壁纸实时更新，被监控者要在后台持续运行此程序。更改壁纸从指定的URL爬取壁纸（这里我用的是cloudinary平台上传自己的图片，需要爬取一个固定的URL）↓利用pywin32模块将图片设置为桌面背景↓设置时间间隔..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Clarice&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon3.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <!--动态线条背景-->
    <script type="text/javascript"
    color="70,130,180" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>

    <!--人体时钟背景透明-->
    <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>




    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Clarice&#39;s blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/daily">
                <span class="nav-text">日常</span>
            </a>
        
            <a class="nav-item" href="/categories/books">
                <span class="nav-text">读书</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#思路"><span class="toc-number">1.</span> <span class="toc-text">思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#更改壁纸"><span class="toc-number">1.1.</span> <span class="toc-text">更改壁纸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用邮箱监控"><span class="toc-number">1.2.</span> <span class="toc-text">利用邮箱监控</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现效果"><span class="toc-number">2.</span> <span class="toc-text">实现效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1"><span class="toc-number">2.1.</span> <span class="toc-text">Step 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2"><span class="toc-number">2.2.</span> <span class="toc-text">Step 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3"><span class="toc-number">2.3.</span> <span class="toc-text">Step 3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part1-邮件控制部分"><span class="toc-number">3.</span> <span class="toc-text">Part1: 邮件控制部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#程序设计思路"><span class="toc-number">3.1.</span> <span class="toc-text">程序设计思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主要的两大类及其方法"><span class="toc-number">3.2.</span> <span class="toc-text">主要的两大类及其方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#邮件类"><span class="toc-number">3.2.1.</span> <span class="toc-text">邮件类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务器类"><span class="toc-number">3.2.2.</span> <span class="toc-text">服务器类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SMTP协议及POP3协议原理"><span class="toc-number">3.3.</span> <span class="toc-text">SMTP协议及POP3协议原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主要函数"><span class="toc-number">3.4.</span> <span class="toc-text">主要函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#send"><span class="toc-number">3.4.1.</span> <span class="toc-text">send()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#get"><span class="toc-number">3.4.2.</span> <span class="toc-text">get()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#parse-message"><span class="toc-number">3.4.3.</span> <span class="toc-text">parse_message()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#run"><span class="toc-number">3.4.4.</span> <span class="toc-text">run()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">4.</span> <span class="toc-text">其他</span></a></li></ol>
        
    </div>
</aside>


</header>
<!-- <script>
    (function(){
        if('{{ page.password }}'){
            if (prompt('请输入文章密码') !== '{{ page.password }}'){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script> -->

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            以实时更新壁纸为掩护的电脑监控工具
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-07-07T15:08:50.000Z" itemprop="datePublished">2020-07-07</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Python/" rel="tag">Python</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>一学期就混过去了，期末折腾了这个东西，比较水。挺好玩的就分享一下。</p>
<a id="more"></a>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>整合了两个分开的程序。<br><br>一个是利用邮箱收发命令实现屏幕截图监控以及其他一些基本操作的程序，为保证这个程序在被监控者的电脑后台持续运行，需要一个掩护程序。<br><br>我的掩护是一个爬网页图片并设置成桌面壁纸的程序，为保证壁纸实时更新，被监控者要在后台持续运行此程序。<br><br><br></p>
<h3 id="更改壁纸"><a href="#更改壁纸" class="headerlink" title="更改壁纸"></a>更改壁纸</h3><p><strong>从指定的URL爬取壁纸</strong><br><br>（这里我用的是cloudinary平台上传自己的图片，需要爬取一个固定的URL）<br><br>↓<br><br><strong>利用pywin32模块将图片设置为桌面背景</strong><br><br>↓<br><br><strong>设置时间间隔，不断重复执行程序，实现桌面壁纸的实时更新</strong><br><br><br><br></p>
<h3 id="利用邮箱监控"><a href="#利用邮箱监控" class="headerlink" title="利用邮箱监控"></a>利用邮箱监控</h3><p><strong>利用poplib和smtplib模块，提供对POP和SMTP协议的支持，实现邮件收发</strong><br><br>↓<br><br><strong>email模块解析和构造邮件</strong><br><br>↓<br><br><strong>PIL模块的ImageGrab.grab()函数对电脑进行截屏</strong><br><br>↓<br><br><strong>通过邮件把电脑截屏返回邮箱</strong><br><br>（利用os模块还可以控制电脑进行一些基本操作，如注销、关机）<br><br><br><br></p>
<h2 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h2><h3 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1"></a>Step 1</h3><p>在cloudinary上传自己的图片，这里我搞了个通知栏形式的壁纸。<br><br><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/cloudinary%E4%B8%8A%E4%BC%A0.png" alt="cloudinary_picture"><br><br>网站会更新相应的url上的图片<br><br><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/url%E6%9B%B4%E6%96%B0.png" alt="url_picture"><br><br><br></p>
<h3 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h3><p>把url写入爬取程序<br><br><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/%E7%88%AC%E5%8F%96%E5%A3%81%E7%BA%B8%E4%BB%A3%E7%A0%81.png" alt="code"><br><br>这个url写入程序以后如果打包成exe程序发给别人，以后就无法更改了，每次更新图片都放在这个相应的url里。<br><br>安一个Python的cloudinary模块，在平台上获取你自己的个人授权码(key, secret)<br><br><br></p>
<h3 id="Step-3"><a href="#Step-3" class="headerlink" title="Step 3"></a>Step 3</h3><p>由合法发件人邮箱发送邮件，命令填入<strong>主题</strong>行<br><br><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/%E5%8F%91%E4%BB%B6.jpg" alt="send"><br><br>收到带附件的回信<br><br><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/%E6%94%B6%E4%BB%B61.jpg" alt="receive_1"><br><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/%E6%94%B6%E4%BB%B62.jpg" alt="receiVe_2"><br><br>附件中的截屏文件<br><br><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/%E6%88%AA%E5%B1%8F.jpg" alt="screenshot"><br><br><br><br></p>
<h2 id="Part1-邮件控制部分"><a href="#Part1-邮件控制部分" class="headerlink" title="Part1: 邮件控制部分"></a>Part1: 邮件控制部分</h2><h3 id="程序设计思路"><a href="#程序设计思路" class="headerlink" title="程序设计思路"></a>程序设计思路</h3><p>电脑每隔一段时间查看指定邮箱中是否收到了新的邮件，若未收到，则不进行任何操作，若收到了，则判断发件人的身份，若发件人为合法的控制者，则解析发件人的邮件，执行解析结果，否则忽略该邮件。<br><br><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/Diagram.png" alt="diagram"><br><br><br><br></p>
<h3 id="主要的两大类及其方法"><a href="#主要的两大类及其方法" class="headerlink" title="主要的两大类及其方法"></a>主要的两大类及其方法</h3><h4 id="邮件类"><a href="#邮件类" class="headerlink" title="邮件类"></a>邮件类</h4><p><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/EmailClass.png" alt="EmailClass"><br><br><br></p>
<h4 id="服务器类"><a href="#服务器类" class="headerlink" title="服务器类"></a>服务器类</h4><p><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/ServerClass.png" alt="ServerClass"><br><br></p>
<h3 id="SMTP协议及POP3协议原理"><a href="#SMTP协议及POP3协议原理" class="headerlink" title="SMTP协议及POP3协议原理"></a>SMTP协议及POP3协议原理</h3><p>邮件传输原理<br><br><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/%E9%82%AE%E4%BB%B6%E4%BC%A0%E8%BE%93.png" alt="SendEmail"><br><br>本质上：<br><br>1)编写MUA把邮件发到MTA。使用的协议是<strong>SMTP</strong>。<br><br><br>2）编写MUA从MDA上收邮件。使用的协议是<strong>POP3</strong>。</p>
<h3 id="主要函数"><a href="#主要函数" class="headerlink" title="主要函数"></a>主要函数</h3><h4 id="send"><a href="#send" class="headerlink" title="send()"></a>send()</h4><p><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/send1.png" alt="send1"><br><br>默认端口为25，选择默认端口并连接SMTP服务器，如果需要加密SMTP会话需要更改为相应端口。<br><br></p>
<p>利用email模块中的函数构造邮件并发送至SMTP服务器:<br><br><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/send2.png" alt="send2"><br><br><br><strong>Tips:</strong><br><br>1).邮件主题、发件人、收件人等信息并不是通过SMTP协议发送给MTA的，而是包含在发给MTA的文本中的。因此，必须把From、to、Subject添加到MIMEText中。<br><br><br>2).不能简单地传入<a href="mailto:&#110;&#97;&#x6d;&#101;&#x61;&#100;&#x64;&#114;&#x40;&#101;&#x78;&#97;&#109;&#x70;&#108;&#x65;&#46;&#99;&#111;&#x6d;">&#110;&#97;&#x6d;&#101;&#x61;&#100;&#x64;&#114;&#x40;&#101;&#x78;&#97;&#109;&#x70;&#108;&#x65;&#46;&#99;&#111;&#x6d;</a>，包含中英文也包含地址的，要先用parseaddr()分离开中英文和地址，中英文用Header方法编码，然后用formataddr()方法把重新编码后的二者整合起来。<br><br><br>3).带附件的邮件可以看作包含若干部分的邮件。构造一个MIMETMultipart对象代表邮件本身，然后往里加上一个MIMEText作为邮件正文，加上表示截屏图片附件的MIMEBase对象即可。</p>
<h4 id="get"><a href="#get" class="headerlink" title="get()"></a>get()</h4><p><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/get1.png" alt="get1"><br><br><br>用poplib把邮件的原始文本下载到本地:<br><br><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/get2.png" alt="get2"><br><br></p>
<h4 id="parse-message"><a href="#parse-message" class="headerlink" title="parse_message()"></a>parse_message()</h4><p>用email解析原始文本，还原为邮件对象：<br><br><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/parseMessage.png" alt="parseMessage"></p>
<h4 id="run"><a href="#run" class="headerlink" title="run()"></a>run()</h4><p><img src="/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/run.png" alt="run"><br><br>服务器类中主要利用<strong>while</strong>循环不断调用POP连接，并解析邮件中的命令，如果是截屏命令，则返回带截屏附件的邮件。<br><br><br>利用time.sleep()调整循环执行的时间间隔。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>1.部分电脑运行时，ImageGrab()抓取全屏失败，只能抓取屏幕的一部分。<br><br>措施：电脑的显示设置中的缩放改为100%<br><br><br><br>2.在成功发送屏幕截图之后利用os.remove()删除同路径下的screenshot.jpg文件。但是发送邮件需要时间，删除screenshot.jpg文件有延迟，会在exe文件的路径下出现截屏图片文件并停留几秒。<br><br><br><br>3.利用pyinstaller将程序打包为exe文件时，如果运用了第三方网站cloudinary，需要打包cloudinary模块。打包时命令行加入 -w 即不打开cmd。<br><br><br><br>4.在装有360的电脑上运行exe文件，可以正常使用壁纸爬取功能，但会被检测到有邮件的收发。</p>

        
    </section>
</article>



<a id="pagenext" href="/2020/07/02/%E3%80%8A%E7%BA%A2%E4%B8%8E%E9%BB%91%E3%80%8B/" class="article-next" title="《红与黑》"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/08/02/%E3%80%8A%E5%88%80%E9%94%8B%E3%80%8B/" class="article-prev" title="《刀锋》"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "e93e5b8dbabfc5290b48",
        clientSecret: "651c23461a0fedcec5009191d4d2e5fc9c216fc2",
        repo: "Clarice-LJ.github.io",
        owner: "Clarice-LJ",
        admin: ["Clarice-LJ"],
        id: "2020/07/07/以实时更新壁纸为掩护的电脑监控工具",
        distractionFreeMode: true,
        title: "以实时更新壁纸为掩护的电脑监控工具",
        body: "http://yoursite.com/2020/07/07/%E4%BB%A5%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%A3%81%E7%BA%B8%E4%B8%BA%E6%8E%A9%E6%8A%A4%E7%9A%84%E7%94%B5%E8%84%91%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/",
        labels: ["Python"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?5b82f99f4652ea9887293bb610a5af47";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
