<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <!-- <script>
        (function(){
            if('{{ page.password }}'){
                if (prompt('请输入文章密码') !== '{{ page.password }}'){
                    alert('密码错误');
                    history.back();
                }
            }
        })();
    </script> -->


    

    

    <title>杂项摘记 | Clarice&#39;s blog</title>
    <meta name="author" content="Clarice" />
    <meta name="keywords" content="" />
    <meta name="description" content="找到高中的一个摘记本，摘抄来自菲茨杰拉德的《了不起的盖茨比》、卡尔维诺的《树上的男爵》、加缪的《鼠疫》和《局外人》、库切的《等待野蛮人》、余秀华的一些诗以及乱七八糟的其他东西。《了不起的盖茨比》——弗·司各特·菲茨杰拉德1、    每逢你想要批评任何人的时候，你就记住，这个世界上所有的人，并不是个个都有过你那些优越条件。2、    我既身在其中又身在其外，对人生的千变万化既感到陶醉，同时又感到厌恶。3、    世界上只有被追求者和追求者，忙碌的人和疲倦的人。4、    如果是这..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Clarice&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon3.ico">
    


    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    </style>

    

    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <!--动态线条背景-->
    <script type="text/javascript"
    color="70,130,180" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>

    <!--人体时钟背景透明-->
    <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>

    


    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Clarice&#39;s blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/daily">
                <span class="nav-text">日常</span>
            </a>
        
            <a class="nav-item" href="/categories/books">
                <span class="nav-text">读书</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
            <a class="nav-item" href="/playlist">
                <span class="nav-text">歌单</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#《了不起的盖茨比》——弗·司各特·菲茨杰拉德"><span class="toc-number">1.</span> <span class="toc-text">《了不起的盖茨比》——弗·司各特·菲茨杰拉德</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《树上的男爵》——伊塔洛·卡尔维诺"><span class="toc-number">2.</span> <span class="toc-text">《树上的男爵》——伊塔洛·卡尔维诺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《鼠疫》阿尔贝·加缪"><span class="toc-number">3.</span> <span class="toc-text">《鼠疫》阿尔贝·加缪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《局外人》——阿尔贝·加缪"><span class="toc-number">4.</span> <span class="toc-text">《局外人》——阿尔贝·加缪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《一个叫欧维的男人决定去死》——弗雷德里克·巴克曼"><span class="toc-number">5.</span> <span class="toc-text">《一个叫欧维的男人决定去死》——弗雷德里克·巴克曼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《等待野蛮人》——J-M-库切"><span class="toc-number">6.</span> <span class="toc-text">《等待野蛮人》——J.M.库切</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《月光落在左手上》——余秀华："><span class="toc-number">7.</span> <span class="toc-text">《月光落在左手上》——余秀华：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#杂项："><span class="toc-number">8.</span> <span class="toc-text">杂项：</span></a></li></ol>
        
    </div>
</aside>


</header>
<!-- <script>
    (function(){
        if('{{ page.password }}'){
            if (prompt('请输入文章密码') !== '{{ page.password }}'){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script> -->

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            杂项摘记
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2020/09/20/%E6%9D%82%E9%A1%B9%E6%91%98%E8%AE%B0/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-09-20T07:55:16.000Z" itemprop="datePublished">2020-09-20</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>找到高中的一个摘记本，摘抄来自菲茨杰拉德的《了不起的盖茨比》、卡尔维诺的《树上的男爵》、加缪的《鼠疫》和《局外人》、库切的《等待野蛮人》、余秀华的一些诗以及乱七八糟的其他东西。</p>
<a id="more"></a>
<p><br><br></p>
<h3 id="《了不起的盖茨比》——弗·司各特·菲茨杰拉德"><a href="#《了不起的盖茨比》——弗·司各特·菲茨杰拉德" class="headerlink" title="《了不起的盖茨比》——弗·司各特·菲茨杰拉德"></a>《了不起的盖茨比》——弗·司各特·菲茨杰拉德</h3><p>1、    每逢你想要批评任何人的时候，你就记住，这个世界上所有的人，并不是个个都有过你那些优越条件。</p>
<p>2、    我既身在其中又身在其外，对人生的千变万化既感到陶醉，同时又感到厌恶。</p>
<p>3、    世界上只有被追求者和追求者，忙碌的人和疲倦的人。</p>
<p>4、    如果是这样的话，他一定会觉得他已经失去了那个旧日的温暖的世界，为了抱着一个梦太久而付出了很高的代价。他一定透过可怕的树叶仰视过一片陌生的天空而感到毛骨悚然，同时发觉一朵玫瑰花是多么丑恶的东西，阳光照在刚刚露头的小草上又是多么残酷。这是一个新的世界，物质的然而并不真实，在这里可怜的灵魂，呼吸着空气般的轻梦，东飘西荡……<br><br><br></p>
<h3 id="《树上的男爵》——伊塔洛·卡尔维诺"><a href="#《树上的男爵》——伊塔洛·卡尔维诺" class="headerlink" title="《树上的男爵》——伊塔洛·卡尔维诺"></a>《树上的男爵》——伊塔洛·卡尔维诺</h3><p>1、    他们的破衣服已经与其他破衣烂衫混作一色，他们掺和到那群浑浑噩噩的人之中后，就失去了小鸟般的快活力，只能使那里无聊的事情增加得更多一些。</p>
<p>2、    一个人心甘情愿地给自己立一条严格的规矩，并且坚持到底，因为无论对他还是对别人，没有这条规矩他将不是他自己。</p>
<p>3、    显而易见的是现在我们生活在一个没有奇迹的世界，人们最简单的个性被抹杀了，而且人被压缩成为预定行为的抽象集合体。今天问题已经不再是自我的部分丧失，是全部丧失，荡然无存。<br><br><br></p>
<h3 id="《鼠疫》阿尔贝·加缪"><a href="#《鼠疫》阿尔贝·加缪" class="headerlink" title="《鼠疫》阿尔贝·加缪"></a>《鼠疫》阿尔贝·加缪</h3><p>1、    他们就是这样，跌落在顶峰和深渊之间，上不上下不下，漂浮在那里，哪儿像活着，只是一天天毫无方向地混日子，沉湎于枯燥乏味的回忆，形同漂泊的幽灵，想要汲取点力量，也只能接受扎根在痛苦的土壤里了。</p>
<p>2、    可是，世界的秩序既然由死亡来节制，那么人不相信上帝，不抬头仰望上帝沉默的天空，而是竭尽全力同死亡做斗争，这样对上帝也许更好些。</p>
<p>3、    “但是，您的胜利永远是暂时的，不过如此。”<br>“永远是暂时的，这我知道。这不成为其停止斗争的理由。”<br>“对，这不成为其理由。但是我不免想象，这场鼠疫对您可能意味什么。”<br>“是啊，意味连续不断的失败。”<br>“这一切，是谁教会您的，大夫？”<br>“是苦难。”</p>
<p>4、    过分抬高义举，最终会间接地大力颂扬罪恶。因为，这会让人猜想，义举十分罕见，才显得如此可贵，而邪恶于冷漠则是人的行为更常见的动力。</p>
<p>5、    这就将赋予真理其原本的面目，确认二加二就是等于四，并且还英雄主义其应有的次要地位，紧随幸福的豪放欲求之后，从来就没有被超越过。</p>
<p>6、    人也许只能达到近乎圣人的境界。果真如此，那就应该适可而止，做一个谦抑而仁慈的撒旦吧。</p>
<p>7、    赢局，果真如此的话，那么被剥夺了希望，仅仅带着自己的见识和记忆去生活，日子该有多么艰难啊。</p>
<p>8、    一种生活的热情和一副死亡的模样，这就是认识。<br><br><br></p>
<h3 id="《局外人》——阿尔贝·加缪"><a href="#《局外人》——阿尔贝·加缪" class="headerlink" title="《局外人》——阿尔贝·加缪"></a>《局外人》——阿尔贝·加缪</h3><p>1、    似乎我过去一直等待的就是这一分钟，就是我也许会被判无罪的黎明。没有任何东西，没有任何东西是有重要性的，我很明白是为什么。在我所度过的整个那段荒诞生活期间，一种阴暗的气息从我未来前途的深处向我扑面而来，它穿越了尚未来到的岁月，所到之处，使人们曾经向我建议的所有一切彼此之间不再有高下优劣的差别了，未来的生活也并不比我以往的生活更真切实在。</p>
<p>2、我认为我是睡着了，因为醒来时我发现满天星光洒落在我脸上。田野上万籁作响，直传到我耳机。夜的气味，土地的气味，海水的气味，使我两鬓生凉。这夏夜奇妙的安静像潮水一样浸透了我的全身。这时，黑夜将尽，汽笛鸣叫起来了，它宣告着世人将开始新的行程，他们要去的天地从此与我永远无关痛痒。很久以来，我第一次想起了妈妈。我似乎理解了她为什么要在晚年找一个“未婚夫”，为什么又玩起了“重新开始”的游戏。那边，那边也一样，在一个个生命凄然去世的养老院的周围，夜晚就像是一个令人伤感的间隙。如此接近死亡，妈妈一定感受到了解脱，因而准备再重新过一遍。任何人，任何人都没有权利哭她。而我，我现在也感到自己准备好把一切再过一遍。好像刚才这场怒火清除了我心里的痛苦，掏空了我的七情六欲一样，现在我面对着这充满了星光与默示的夜，第一次向这个冷漠的世界敞开了我的心扉。我体验到这个世界如此像我，如此友爱融洽，觉得自己过去曾经是幸福的，现在仍然是幸福的，为了善始善终，功德圆满，为了不感到自己属于另类，我期望处决我的那天，有很多人前来看热闹，他们都向我发出仇恨的叫喊声。<br><br><br></p>
<h3 id="《一个叫欧维的男人决定去死》——弗雷德里克·巴克曼"><a href="#《一个叫欧维的男人决定去死》——弗雷德里克·巴克曼" class="headerlink" title="《一个叫欧维的男人决定去死》——弗雷德里克·巴克曼"></a>《一个叫欧维的男人决定去死》——弗雷德里克·巴克曼</h3><p>1、    每个人的生命中总有那么一刻决定他们将成为什么样的人：是不是愿意让别人骑在头上。你不了解那个故事，就不了解那个人。</p>
<p>2、死亡是一桩奇怪的事情。人们终其一生都在假装它并不存在，尽管这是生命的最大动机之一。我们其中一些人有足够时间认识死亡，他们得以活得更努力、更执着、更壮烈。有些人却要等到它真正逼近时才意识到它的反义词有多美好。另一些人深受其困扰，在它宣布到来之间就早早地擦肩而过，留下我们独自一人。</p>
<p><br><br></p>
<h3 id="《等待野蛮人》——J-M-库切"><a href="#《等待野蛮人》——J-M-库切" class="headerlink" title="《等待野蛮人》——J.M.库切"></a>《等待野蛮人》——J.M.库切</h3><p>1、    如果一开始我就知道如何用这种无拘无束的浑话跟她开玩笑，我们之间可能会有更多的温情。但我就像个傻瓜一样，没有给她欢快而只是带给她沉郁的压抑。说真的，这个世界应该属于歌唱者和舞蹈者！痛苦微不足道；郁闷有什么用呢；悔恨全是虚空！</p>
<p>2、    我的痛苦是这样不起眼的琐碎，又怎能把自己视作被逼迫的受害者呢？可就是因为不起眼的琐碎，所有这一切才更加令人屈辱。</p>
<p>3、    也许这世界就是这样，既没有幻想，也没有噩梦。也许我们只好清醒地面对所发生的一切，既不能忘记，也不能视而不见。<br><br><br></p>
<h3 id="《月光落在左手上》——余秀华："><a href="#《月光落在左手上》——余秀华：" class="headerlink" title="《月光落在左手上》——余秀华："></a>《月光落在左手上》——余秀华：</h3><p>《我以疼痛取悦这个人世》<br><br>我怀疑我在这个世界作恶多端<br><br>对开过的花朵恶语相向。<br><br>我怀疑我钟情于黑夜<br><br>轻视了清晨。<br><br>还好，一些疼痛是可以省略的：被遗弃，被孤独<br><br>被长久的荒凉收留<br><br>这些，我羞于启齿：<br><br>我真的对他们<br><br>爱得不够<br><br><br><br><br>《婚姻》<br><br>我多么喜欢孤独。喜欢黄昏的时候一个人在河边<br><br>洗去身上的伤痕<br><br>这辈子做不到的事情，我要写在墓志铭上<br><br>——让我离开，给我自由<br><br><br><br></p>
<h3 id="杂项："><a href="#杂项：" class="headerlink" title="杂项："></a>杂项：</h3><p>《西西弗神话》——阿尔贝·加缪<br><br>反抗就是人不断面对自我而在场。它不是向往，而是无希望地存在着。这种反抗实际上不过是确信沉重的命运，而不是与命运相随的屈从。<br><br><br></p>
<p>有时我觉得，挣扎是无效的，但有时我又觉得，纵使挣扎无效，也还是要折腾出点声响，让那些残忍到近乎不能改变的东西，知道它们所束缚的，是一条怎样鲜活的生命。<br>——《重塑》吕不同<br><br><br></p>
<p>不为无益之事，何以遣有涯之生。——（清）项莲生</p>
<p><br><br><br>一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。——王小波</p>
<p><br><br><br>人活在世界上，快乐和痛苦本就分不清。所以我只求它货真价实。<br>——《革命时期的爱情》王小波</p>
<p><br><br><br>《我的阴阳两界》王小波：<br><br>1、    这世界上好的东西岂止是不多，简直是没有。所以不管它是什么，我都情愿为之牺牲性命。</p>
<p>2、    寂寞纯黑如夜，甜蜜如糖，醇如酒。</p>
<p><br><br><br>如果最终的结果是一样的，为什么一种结束方式会比另一种糟那么多呢？</p>
<p><br><br><br>幸福的人太乏味。最好还是接受不幸福的重负，试图将它转变成有价值的东西。<br>——《青春》库切</p>
<p><br><br><br>我不是上帝，我只是一个个体，谁会在乎从高处看这个世界有多平静呢？我就在这里，置身于世界一隅，我感到焦虑。我处于绝望的危险之中。我所关心的是我。所以，如果宇宙之轮不可逆转地一直向前滚动，我可能会葬身轮底。<br><br><br></p>
<p>《无问西东》<br><br>如果提前了解了你们要面对的人生，<br><br>不知道你们是否还有勇气前来，<br><br>看见的和听到的，<br><br>经常会令你们沮丧，<br><br>世俗是这样强大，<br><br>强大到生不出改变它们的念头来。<br><br><br><br>可是如果有机会提前了解了你们的人生，<br><br>知道青春也不过只有这些日子，<br><br>不知你们是否还会在意，<br><br>那些世俗希望你们在意的事情，<br><br>比如占有多少才更荣耀，<br><br>拥有什么，才能被爱。<br><br><br><br>等你们长大，<br><br>你们因绿芽冒出土地而喜悦，<br><br>会对初生的朝阳欢呼跳跃，<br><br>也会给别人善意的温暖，<br><br>但是却会在赞美别的生命的同时，<br><br>常常，甚至永远地忘了自己的珍贵。<br><br>愿你在被打击时，<br><br>记起你的珍贵，抵抗恶意；<br><br>愿你在迷茫时，坚信你的珍贵，<br><br>爱你所爱，<br><br>行你所行，<br><br>听从你心，<br><br>无问西东。<br></p>
<p><br><br></p>
<p>当时代需要时，他们勇敢地站了出来。当潮水退去时，他们等待着新的使命。他们等待被抛弃或被怀念，等待这个世界告诉他们善恶和对错。</p>
<p><br><br><br>一切有为法，如梦幻泡影，如露亦如电，应作如是观。——《金刚经》<br><br><br></p>
<p>人间的事情就是这样，一个人<br><br>今天萌发希望的幼芽，明天开花，<br><br>红艳艳的荣誉的花朵满身披挂，<br><br>第三天却来了严霜，致命的严霜，<br><br>于是他倒下了，那情景同我一样。——《亨利八世》</p>
<p><br><br><br>一切都偏离了正轨。世界应该停止，可它却在继续。——《半生》奈保尔</p>
<p><br><br><br>我们流逝了生命，却收获了人生体验，生命的意义就在于体验。——叔本华</p>
<p><br><br><br>人是一个谜。必须破解这个迷，即使你一辈子都在破解这个谜，也不要说你浪费了时间；我正在研究这个谜，因为我想做一个人。——《少年》陀思妥耶夫斯基</p>
<p><br><br><br>他们想要明白怎么样生存，为什么要生存，然后他们恍然大悟，终于明白这样的问题最终是没有答案的，存在的只是我们所存在的那一刻，存在的只有我们周围的人们。<br><br>——《跨掉的一代》序 杰克·凯鲁亚克</p>
<p><br><br></p>

        
    </section>
</article>



<a id="pagenext" href="/2020/09/20/PyQt5/" class="article-next" title="PyQt5"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/10/01/%E3%80%8A%E6%88%98%E4%BA%89%E4%B8%8E%E5%92%8C%E5%B9%B3%E3%80%8B/" class="article-prev" title="《战争与和平》"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "e93e5b8dbabfc5290b48",
        clientSecret: "651c23461a0fedcec5009191d4d2e5fc9c216fc2",
        repo: "Clarice-LJ.github.io",
        owner: "Clarice-LJ",
        admin: ["Clarice-LJ"],
        id: "2020/09/20/杂项摘记",
        distractionFreeMode: true,
        title: "杂项摘记",
        body: "http://yoursite.com/2020/09/20/%E6%9D%82%E9%A1%B9%E6%91%98%E8%AE%B0/",
        labels: []
    }).render('comments');
    </script>
</div>


            </div>
            
            <!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
            <div id="aplayer"></div>
            <script type="text/javascript" src="/dist/APlayer.min.js"></script>
            <script type="text/javascript" src="/dist/music.js"></script> -->

        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?5b82f99f4652ea9887293bb610a5af47";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>


    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });

    

    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

    
</body>
</html>
