<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>Python图片隐写——含蓄的情人节表白图 | Clarice&#39;s blog</title>
    <meta name="author" content="Clarice" />
    <meta name="keywords" content="" />
    <meta name="description" content="喔今天是2.13啦，猜猜看明天是什么特殊的日子。得了吧，我的标题已经给你答案了，看看我们能做点什么有趣的事情。简短的Python代码完成图片隐写首先，来讲讲原理。事实上，每一张图片都是由一个一个的像素点所组成的。而每个像素点，都有自己的颜色，其颜色可以用一个数组来表示：(a,b,c)，其中每位数的取值范围都是 0-255。比如(0,0,0)代表白色，(255,255,255)代表黑色。当像素点足够多的时候，这张照片就是我们所说的高清照片。而如果当像素点太少，我们的肉眼就能感知到明显的锯..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Clarice&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon3.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Clarice&#39;s blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/daily">
                <span class="nav-text">日常</span>
            </a>
        
            <a class="nav-item" href="/books">
                <span class="nav-text">读书</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#喔今天是2-13啦，猜猜看明天是什么特殊的日子。"><span class="toc-number">1.</span> <span class="toc-text">喔今天是2.13啦，猜猜看明天是什么特殊的日子。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简短的Python代码完成图片隐写"><span class="toc-number">1.1.</span> <span class="toc-text">简短的Python代码完成图片隐写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我遇到的问题"><span class="toc-number">1.2.</span> <span class="toc-text">我遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#路径与转义字符"><span class="toc-number">1.2.1.</span> <span class="toc-text">\ 路径与转义字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PIL模块中的ImageDraw使用"><span class="toc-number">1.2.2.</span> <span class="toc-text">PIL模块中的ImageDraw使用</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Python图片隐写——含蓄的情人节表白图
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2020/02/13/Python%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E2%80%94%E2%80%94%E5%90%AB%E8%93%84%E7%9A%84%E6%83%85%E4%BA%BA%E8%8A%82%E8%A1%A8%E7%99%BD%E5%9B%BE/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-02-13T12:56:26.000Z" itemprop="datePublished">2020-02-13</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Python/" rel="tag">Python</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="喔今天是2-13啦，猜猜看明天是什么特殊的日子。"><a href="#喔今天是2-13啦，猜猜看明天是什么特殊的日子。" class="headerlink" title="喔今天是2.13啦，猜猜看明天是什么特殊的日子。"></a>喔今天是2.13啦，猜猜看明天是什么特殊的日子。</h1><p>得了吧，我的标题已经给你答案了，看看我们能做点什么有趣的事情。</p>
<h2 id="简短的Python代码完成图片隐写"><a href="#简短的Python代码完成图片隐写" class="headerlink" title="简短的Python代码完成图片隐写"></a>简短的Python代码完成图片隐写</h2><blockquote>
<p>首先，来讲讲原理。<br><br /><br />事实上，每一张图片都是由一个一个的像素点所组成的。而每个像素点，都有自己的颜色，其颜色可以用一个数组来表示：(a,b,c)，其中每位数的取值范围都是 0-255。<br><br /><br />比如(0,0,0)代表白色，(255,255,255)代表黑色。当像素点足够多的时候，这张照片就是我们所说的高清照片。而如果当像素点太少，我们的肉眼就能感知到明显的锯齿感。<br><br /><br />我只要每个像素取出一个像素值，并使用这个像素做为该字的颜色即可，在像素量够多的情况下，从远处看，是能看到我们原来图像的轮廓的。<br><br /><br />有了思路，就可以开始我们的代码。</p>
</blockquote>
<p>——摘自 微信公众号<strong>Python编程时光</strong></p>
<pre><code>from PIL import Image, ImageDraw, ImageFont

font_size = 7
text = &quot;I love you!&quot;
img_path = &quot;F://ggy.jpeg&quot;

img_raw = Image.open(img_path)
img_array = img_raw.load()

img_new = Image.new(&quot;RGB&quot;, img_raw.size, (0, 0, 0))
draw = ImageDraw.Draw(img_new)
font = ImageFont.truetype(&apos;C:/Windows/fonts/Dengl.ttf&apos;, font_size)

def character_generator(text):
    while True:
        for i in range(len(text)):
            yield text[i]

ch_gen = character_generator(text)

for y in range(0, img_raw.size[1], font_size):
    for x in range(0, img_raw.size[0], font_size):
        draw.text((x, y), next(ch_gen), font=font, fill=img_array[x, y], direction=None)

img_new.convert(&apos;RGB&apos;).save(&quot;F://save.jpeg&quot;)</code></pre><h2 id="我遇到的问题"><a href="#我遇到的问题" class="headerlink" title="我遇到的问题"></a>我遇到的问题</h2><h3 id="路径与转义字符"><a href="#路径与转义字符" class="headerlink" title="\ 路径与转义字符"></a>\ 路径与转义字符</h3><p>第一次报错</p>
<blockquote>
<p>SyntaxError: (unicode error) ‘unicodeescape’ codec can’t decode bytes in position 2-3: truncated \UXXXXXXXX escape</p>
</blockquote>
<p>在<a href="https://www.cnblogs.com/rychh/p/9743864.html" target="_blank" rel="noopener">这里</a>找到了答案<br /><br>路径中的\符号被识别成了转义字符，无法找到正确的路径。<br /><br /><br>在字符串前加 <strong>r</strong> 即可声明字符串不用转义。如：</p>
<pre><code>path = r&quot;C:\Windows\user\fonts\msyh_boot.ttf&quot;</code></pre><p>或用Linux的路径格式</p>
<pre><code>path = &quot;C:/Windows/user/fonts/msyh_boot.ttf&quot;</code></pre><h3 id="PIL模块中的ImageDraw使用"><a href="#PIL模块中的ImageDraw使用" class="headerlink" title="PIL模块中的ImageDraw使用"></a>PIL模块中的ImageDraw使用</h3><p>第二次报错</p>
<blockquote>
<p>TypeError: ‘module’ object is not callable<br>原代码</p>
</blockquote>
<pre><code>draw = ImageDraw(img_new)</code></pre><p>ImageDraw的使用错误了。抄代码哪哪儿都爽，就是人家打错了我只能抓瞎。花了好长时间才找到这个问题。<br><br /><br />修改：</p>
<pre><code>draw = ImageDraw.Draw(img_new)</code></pre><p><br /><br /><br /><br>目前效果极其不理想……<br /><br>原图<br><br /><img src="images/%E5%9B%BE%E7%89%871.jpg" alt="原图"><br><br /><br />成品(font-size = 7)<br /><br><img src="images/PictureSecretTest.jpg" alt="7号"><br><br />也许是<strong>喜欢</strong>两个字太难写，也许是爱实在说不出口……<br><br /><br /><br>这个丑陋的图片……我尝试着把font-size分别改成3<br /><br><img src="images/PictureSecretTest2.jpg" alt="3号"><br><br />和5<br /><br><img src="images/PictureSecretTest3.jpg" alt="5号"><br><br />显然越来越糟</p>
<p><br /><br /><br>我一度以为换成简单的英文字母会好一点<br /><br><img src="images/PictureSecretTest7.jpg" alt="英文"></p>
<p><br /><br /><br>这些问题留到情人节解决吧，好在我是一条狗，不着急把成品做出来。</p>

        
    </section>
</article>



<a id="pagenext" href="/2020/02/13/Github%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" class="article-next" title="Github快速上手"><i class="icon-arrow-right"></i></a>





            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
